<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first document</title>
    <style>
      div{
        display: inline-block;
        background-color: rgb(233, 199, 105);
        width: 100px;
        height: 100px;
        border-radius: 505px;
        border-style:groove;
        border-color: rgb(145, 107, 45);
        font-size: 50px;
        box-shadow: 30px 40px;
        margin: 100px;
        border-width: 100px;
        
        color:rgb(214, 189, 98);
        padding: 10px,;
        margin: 10px;
        text-align: left;
        font-style: inherit;
     }

    
    </style>
</head>
<body>
    <div>
        Folklore
    </div>

    <div>
        Evermore
    </div>

</body>
</html>
